APP="e-commerce"
APP_VERSION="1.0.0"
ENVIRONMENT="development"

GRPC_PORT=":9003"

POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="auth_service"
POSTGRES_USER="auth_user"
POSTGRES_PASSWORD="auth_password"

SECRET_KEY="YourSecretKey"